<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7276ebcb098b432caf64389104d8481f" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="MexModel.SetAside" Width="1.5" PointX="6.875" PointY="9.625" />
        <EntityTypeShape EntityType="MexModel.Belongings" Width="1.5" PointX="6.625" PointY="2" />
        <EntityTypeShape EntityType="MexModel.Customers" Width="1.5" PointX="13.25" PointY="2.625" />
        <EntityTypeShape EntityType="MexModel.Contracts" Width="1.875" PointX="10.375" PointY="2.125" />
        <EntityTypeShape EntityType="MexModel.Staff" Width="1.5" PointX="12" PointY="6.5" />
        <EntityTypeShape EntityType="MexModel.Sales" Width="1.5" PointX="9.5" PointY="6.875" />
        <EntityTypeShape EntityType="MexModel.Articles" Width="2.25" PointX="6.25" PointY="6.375" IsExpanded="true" />
        <InheritanceConnector EntityType="MexModel.Articles" />
        <EntityTypeShape EntityType="MexModel.Operations" Width="1.5" PointX="15" PointY="6.875" />
        <AssociationConnector Association="MexModel.SalesArticles" />
        <AssociationConnector Association="MexModel.SetAsideArticles" />
        <AssociationConnector Association="MexModel.StaffSetAside" />
        <AssociationConnector Association="MexModel.StaffSales" />
        <AssociationConnector Association="MexModel.StaffOperations" />
        <AssociationConnector Association="MexModel.StaffContracts" />
        <AssociationConnector Association="MexModel.CustomersContracts" />
        <AssociationConnector Association="MexModel.ContractsBelongings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>