<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7276ebcb098b432caf64389104d8481f" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="MexModel.SetAside" Width="1.5" PointX="9.625" PointY="11.25" />
        <EntityTypeShape EntityType="MexModel.Belongings" Width="1.75" PointX="6.625" PointY="2.5" />
        <EntityTypeShape EntityType="MexModel.Customers" Width="1.75" PointX="13.375" PointY="1.25" />
        <EntityTypeShape EntityType="MexModel.Contracts" Width="1.875" PointX="10.375" PointY="2.125" />
        <EntityTypeShape EntityType="MexModel.Staff" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="MexModel.Sales" Width="1.5" PointX="9.5" PointY="6.875" />
        <EntityTypeShape EntityType="MexModel.Articles" Width="2.25" PointX="6.375" PointY="6.375" IsExpanded="true" />
        <InheritanceConnector EntityType="MexModel.Articles" />
        <EntityTypeShape EntityType="MexModel.Operations" Width="1.5" PointX="12.625" PointY="7.5" />
        <AssociationConnector Association="MexModel.SalesArticles" />
        <AssociationConnector Association="MexModel.StaffOperations" />
        <AssociationConnector Association="MexModel.CustomersContracts" />
        <AssociationConnector Association="MexModel.ContractsBelongings" />
        <EntityTypeShape EntityType="MexModel.ArticlesSetAside" PointX="6.75" PointY="11.625" Width="1.5" />
        <EntityTypeShape EntityType="MexModel.ImagesIdentification" Width="2.25" PointX="16.25" PointY="1.75" />
        <EntityTypeShape EntityType="MexModel.ImagesBelonging" Width="2" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="MexModel.BelongingsImagesBelonging" />
        <AssociationConnector Association="MexModel.CustomersImagesIdentification" />
        <AssociationConnector Association="MexModel.CustomersSales" />
        <AssociationConnector Association="MexModel.CustomersSetAside" />
        <AssociationConnector Association="MexModel.SetAsideOperations" />
        <AssociationConnector Association="MexModel.ContractsOperations" />
        <AssociationConnector Association="MexModel.SetAsideArticlesSetAside" />
        <AssociationConnector Association="MexModel.ArticlesArticlesSetAside" />
        <AssociationConnector Association="MexModel.OperationsSales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>